<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    tools:context=".regester">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/i4" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="Register Here"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Enter name"

        android:padding="5dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="E-mail"
        android:padding="5dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="5dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:padding="5dp"
        android:textColorHint="@color/black" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cpass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/javaRB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:checked="false"
            android:text="Male"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/cRB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:checked="false"
            android:padding="4dp"
            android:text="Female"
            android:textColor="@color/white"

            android:textSize="20sp" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cities:"

            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginLeft="130dp"

            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:layout_below="@+id/radioGroup"
            android:backgroundTint="@color/purple_500"

            />

    </LinearLayout>
<!--    <Spinner-->
<!--        android:id="@+id/spinner1"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_below="@+id/radioGroup"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:backgroundTint="@color/white"-->

<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/keep"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Log In" />

        <Button
            android:id="@+id/regester"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/keep"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:text="Regester" />

    </LinearLayout>
</RelativeLayout>