<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall2"
    android:alpha="0.9"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"

        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Username"
        android:padding="5dp"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="10dp"
        android:hint="password"
        android:padding="5dp"
        android:textColorHint="@color/black" />

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="304dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/username"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:background="@drawable/input"-->
<!--        android:drawableLeft="@drawable/password"-->
<!--        android:hint="Password"-->
<!--        android:padding="5dp"-->

<!--        android:textColorHint="@color/black"-->
<!--        android:textStyle="bold" />-->

    <CheckBox
        android:id="@+id/keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/black"
        android:text="Keep me signed in"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/keep"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/keep"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/material_on_background_emphasis_medium"
            android:text="Log In" />
        <Button
            android:id="@+id/regester"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/keep"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/material_on_background_emphasis_medium"
            android:text="Regester" />

    </LinearLayout>

<!--    <Button-->
<!--        android:id="@+id/login"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/keep"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:backgroundTint="@color/material_on_background_emphasis_medium"-->
<!--        android:text="Log In" />-->

<!--    <Button-->
<!--        android:id="@+id/Regester"-->
<!--        android:textSize="12dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/login"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Register"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <ImageView-->
<!--        android:id="@+id/insta"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="550dp"-->
<!--        android:src="@drawable/insta"-->
<!--        android:layout_centerHorizontal="true" />-->
</RelativeLayout>
